ChatViewWithSwiftUI/DataServices/chatData.json (before)
[
    {
        "id": "1",
        "messages": [
            {
                "id": "1",
                "text": "皆さん！おはようございます！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 07:00:00",
                "readed": true
            },
            {
                "id": "2",
                "text": "おはようございま〜す☀️",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-01-30 07:20:00",
                "readed": true
            },
            {
                "id": "3",
                "text": "おはようございます😎",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-01-30 09:24:26",
                "readed": false
            },
            {
                "id": "4",
                "text": "寝坊した😳",
                "user": {
                    "id": "4",
                    "name": "グリーン",
                    "image": "user04"
                },
                "date": "2023-01-30 09:55:30",
                "readed": false
            },
            {
                "id": "5",
                "text": "おはようございます！元気ですか？",
                "user": {
                    "id": "5",
                    "name": "イエロー",
                    "image": "user05"
                },
                "date": "2023-01-30 10:00:00",
                "readed": false
            },
            {
                "id": "6",
                "text": "元気です😄",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 10:01:00",
                "readed": true
            },
            {
                "id": "7",
                "text": "皆さんは元気ですか？",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 10:02:00",
                "readed": true
            },
            {
                "id": "8",
                "text": "私は元気です🥳",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-01-30 10:03:00",
                "readed": false
            },
            {
                "id": "9",
                "text": "私も元気です👌",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-01-30 10:06:00",
                "readed": false
            },
            {
                "id": "10",
                "text": "寝てました💤",
                "user": {
                    "id": "4",
                    "name": "グリーン",
                    "image": "user04"
                },
                "date": "2023-01-30 10:07:00",
                "readed": false
            },
            {
                "id": "11",
                "text": "吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ🐈 何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。",
                "user": {
                    "id": "5",
                    "name": "イエロー",
                    "image": "user05"
                },
                "date": "2023-01-30 11:54:00",
                "readed": false
            },
            {
                "id": "12",
                "text": "🤔",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 12:00:00",
                "readed": false
            },
            {
                "id": "13",
                "text": "コーヒーでも飲みましょ😅",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-01-30 12:03:00",
                "readed": false
            }
        ]
    },
    {
        "id": "2",
        "messages": [
            {
                "id": "1",
                "text": "初めまして！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 20:00:00",
                "readed": true
            },
            {
                "id": "2",
                "text": "どうも、初めまして😃",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-02-01 20:01:00",
                "readed": true
            },
            {
                "id": "3",
                "text": "昨日はありがとうございました！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 20:03:00",
                "readed": true
            },
            {
                "id": "4",
                "text": "お疲れ様でした！",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-02-01 20:01:00",
                "readed": true
            },
            {
                "id": "5",
                "text": "よろしくお願いします🫡",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 20:05:00",
                "readed": true
            },
            {
                "id": "6",
                "text": "こちらこそ、よろしくお願いしま〜す！😊",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-02-01 20:06:00",
                "readed": true
            }
        ]
    },
    {
        "id": "3",
        "messages": [
            {
                "id": "1",
                "text": "昨日は、お疲れ様でした！",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-02-02 08:00:00",
                "readed": true
            },
            {
                "id": "2",
                "text": "お疲れ様でした！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:03:00",
                "readed": true
            },
            {
                "id": "3",
                "text": "来年も頑張ります🫡",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:04:00",
                "readed": true
            },
            {
                "id": "4",
                "text": "期待してま〜す！",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-02-01 08:20:00",
                "readed": true
            },
            {
                "id": "5",
                "text": "そう言ってもらえると嬉しいです",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:30:00",
                "readed": true
            },
            {
                "id": "6",
                "text": "今は休んでください😃",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-02-01 08:33:00",
                "readed": true
            },
            {
                "id": "7",
                "text": "ありがとうございます！ちょっと休みます😓",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:40:00",
                "readed": false
            }
        ]
    }
]

ChatViewWithSwiftUI/DataServices/chatData.json (after)
[
    {
        "id": "1",
        "messages": [
            {
                "id": "1",
                "text": "皆さん！おはようございます！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 07:00:00",
                "alreadyRead": true
            },
            {
                "id": "2",
                "text": "おはようございま〜す☀️",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-01-30 07:20:00",
                "alreadyRead": true
            },
            {
                "id": "3",
                "text": "おはようございます😎",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-01-30 09:24:26",
                "alreadyRead": false
            },
            {
                "id": "4",
                "text": "寝坊した😳",
                "user": {
                    "id": "4",
                    "name": "グリーン",
                    "image": "user04"
                },
                "date": "2023-01-30 09:55:30",
                "alreadyRead": false
            },
            {
                "id": "5",
                "text": "おはようございます！元気ですか？",
                "user": {
                    "id": "5",
                    "name": "イエロー",
                    "image": "user05"
                },
                "date": "2023-01-30 10:00:00",
                "alreadyRead": false
            },
            {
                "id": "6",
                "text": "元気です😄",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 10:01:00",
                "alreadyRead": true
            },
            {
                "id": "7",
                "text": "皆さんは元気ですか？",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 10:02:00",
                "alreadyRead": true
            },
            {
                "id": "8",
                "text": "私は元気です🥳",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-01-30 10:03:00",
                "alreadyRead": false
            },
            {
                "id": "9",
                "text": "私も元気です👌",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-01-30 10:06:00",
                "alreadyRead": false
            },
            {
                "id": "10",
                "text": "寝てました💤",
                "user": {
                    "id": "4",
                    "name": "グリーン",
                    "image": "user04"
                },
                "date": "2023-01-30 10:07:00",
                "alreadyRead": false
            },
            {
                "id": "11",
                "text": "吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ🐈 何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。",
                "user": {
                    "id": "5",
                    "name": "イエロー",
                    "image": "user05"
                },
                "date": "2023-01-30 11:54:00",
                "alreadyRead": false
            },
            {
                "id": "12",
                "text": "🤔",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-01-30 12:00:00",
                "alreadyRead": false
            },
            {
                "id": "13",
                "text": "コーヒーでも飲みましょ😅",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-01-30 12:03:00",
                "alreadyRead": false
            }
        ]
    },
    {
        "id": "2",
        "messages": [
            {
                "id": "1",
                "text": "初めまして！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 20:00:00",
                "alreadyRead": true
            },
            {
                "id": "2",
                "text": "どうも、初めまして😃",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-02-01 20:01:00",
                "alreadyRead": true
            },
            {
                "id": "3",
                "text": "昨日はありがとうございました！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 20:03:00",
                "alreadyRead": true
            },
            {
                "id": "4",
                "text": "お疲れ様でした！",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-02-01 20:01:00",
                "alreadyRead": true
            },
            {
                "id": "5",
                "text": "よろしくお願いします🫡",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 20:05:00",
                "alreadyRead": true
            },
            {
                "id": "6",
                "text": "こちらこそ、よろしくお願いしま〜す！😊",
                "user": {
                    "id": "2",
                    "name": "ブルー",
                    "image": "user02"
                },
                "date": "2023-02-01 20:06:00",
                "alreadyRead": true
            }
        ]
    },
    {
        "id": "3",
        "messages": [
            {
                "id": "1",
                "text": "昨日は、お疲れ様でした！",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-02-02 08:00:00",
                "alreadyRead": true
            },
            {
                "id": "2",
                "text": "お疲れ様でした！",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:03:00",
                "alreadyRead": true
            },
            {
                "id": "3",
                "text": "来年も頑張ります🫡",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:04:00",
                "alreadyRead": true
            },
            {
                "id": "4",
                "text": "期待してま〜す！",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-02-01 08:20:00",
                "alreadyRead": true
            },
            {
                "id": "5",
                "text": "そう言ってもらえると嬉しいです",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:30:00",
                "alreadyRead": true
            },
            {
                "id": "6",
                "text": "今は休んでください😃",
                "user": {
                    "id": "3",
                    "name": "パープル",
                    "image": "user03"
                },
                "date": "2023-02-01 08:33:00",
                "alreadyRead": true
            },
            {
                "id": "7",
                "text": "ありがとうございます！ちょっと休みます😓",
                "user": {
                    "id": "1",
                    "name": "カーキ",
                    "image": "user01"
                },
                "date": "2023-02-01 08:40:00",
                "alreadyRead": false
            }
        ]
    }
]

ChatViewWithSwiftUI/DataServices/chatData.json (diff)
@@ -11,7 +11,7 @@
                     "image": "user01"
                 },
                 "date": "2023-01-30 07:00:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "2",
@@ -22,7 +22,7 @@
                     "image": "user02"
                 },
                 "date": "2023-01-30 07:20:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "3",
@@ -33,7 +33,7 @@
                     "image": "user03"
                 },
                 "date": "2023-01-30 09:24:26",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "4",
@@ -44,7 +44,7 @@
                     "image": "user04"
                 },
                 "date": "2023-01-30 09:55:30",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "5",
@@ -55,7 +55,7 @@
                     "image": "user05"
                 },
                 "date": "2023-01-30 10:00:00",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "6",
@@ -66,7 +66,7 @@
                     "image": "user01"
                 },
                 "date": "2023-01-30 10:01:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "7",
@@ -77,7 +77,7 @@
                     "image": "user01"
                 },
                 "date": "2023-01-30 10:02:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "8",
@@ -88,7 +88,7 @@
                     "image": "user02"
                 },
                 "date": "2023-01-30 10:03:00",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "9",
@@ -99,7 +99,7 @@
                     "image": "user03"
                 },
                 "date": "2023-01-30 10:06:00",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "10",
@@ -110,7 +110,7 @@
                     "image": "user04"
                 },
                 "date": "2023-01-30 10:07:00",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "11",
@@ -121,7 +121,7 @@
                     "image": "user05"
                 },
                 "date": "2023-01-30 11:54:00",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "12",
@@ -132,7 +132,7 @@
                     "image": "user01"
                 },
                 "date": "2023-01-30 12:00:00",
-                "readed": false
+                "alreadyRead": false
             },
             {
                 "id": "13",
@@ -143,7 +143,7 @@
                     "image": "user02"
                 },
                 "date": "2023-01-30 12:03:00",
-                "readed": false
+                "alreadyRead": false
             }
         ]
     },
@@ -159,7 +159,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 20:00:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "2",
@@ -170,7 +170,7 @@
                     "image": "user02"
                 },
                 "date": "2023-02-01 20:01:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "3",
@@ -181,7 +181,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 20:03:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "4",
@@ -192,7 +192,7 @@
                     "image": "user02"
                 },
                 "date": "2023-02-01 20:01:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "5",
@@ -203,7 +203,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 20:05:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "6",
@@ -214,7 +214,7 @@
                     "image": "user02"
                 },
                 "date": "2023-02-01 20:06:00",
-                "readed": true
+                "alreadyRead": true
             }
         ]
     },
@@ -230,7 +230,7 @@
                     "image": "user03"
                 },
                 "date": "2023-02-02 08:00:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "2",
@@ -241,7 +241,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 08:03:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "3",
@@ -252,7 +252,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 08:04:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "4",
@@ -263,7 +263,7 @@
                     "image": "user03"
                 },
                 "date": "2023-02-01 08:20:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "5",
@@ -274,7 +274,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 08:30:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "6",
@@ -285,7 +285,7 @@
                     "image": "user03"
                 },
                 "date": "2023-02-01 08:33:00",
-                "readed": true
+                "alreadyRead": true
             },
             {
                 "id": "7",
@@ -296,7 +296,7 @@
                     "image": "user01"
                 },
                 "date": "2023-02-01 08:40:00",
-                "readed": false
+                "alreadyRead": false
             }
         ]
     }
